<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <style media="screen">
  .mainDiv{
  background:#87B548
  }
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
  }

  .form-control {
    margin-top: 2vh;
    padding: .1rem;
    font-size: 12px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #eb2f64;
    letter-spacing: 1.3px;
  }

  .form__label {
    letter-spacing: 1.5px;
    margin-left: 0.5rem;
    margin-top: 0.3rem;
    transition: all 0.3s;
    font-size: 19px;
  }

  .form-control:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-2rem);
  }

  /* The container <div> - needed to position the dropdown content */

select1 {
  position: relative;
  display: inline-table;
  padding-left: 100px;
  padding-top:50px;
	width: 500px;
  background: #FFABAB;
  height: 10px
}

select {
  padding-left: 120px;
	width: 450px;
  background: #ffe119;
  height:50px
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Data Science for all</title>
  </head>
  <body>


  </div>
  </nav>
  <div class="jumbotron" id="connect">
    <b><a href={{url_for('homepage')}}>Home</a></b>
    <h1>Decision Tree Classification</h1>
<div align="right">Created by <a href='https://www.linkedin.com/in/samarthsarin'>@Samarth Sarin</a></div>
    <a href={{url_for('decision_tree_classification_hyperparameter')}}>Interested in Hyper Parameter Tuning?</a>
    <br>
    <form action = "/download_report" method = "POST"
             enctype = "multipart/form-data">
            <div align='right'><input type = "submit" class="btn btn-primary" value="Download Report"/></div>
          </form>

  </div>
  <div class="mainDiv" >


    <div class="d-flex flex-row justify-content-center">

<form action="" method="POST">
<center>
  <br>
  {% if error %}
<p class="lead"><b>Error: {{error}}</b></p>
{% endif %}
  <input required type="name" class="form-control" id="Dependent_variable" name='dependent_variable' placeholder="Dependent Variable" style="width: 190px;" required/>
  <label class="form__label"></label>
  <br>
  <p class="lead"> <b>Want to Drop any columns?</p></b>
{% for cols in columns%}
  <input type="checkbox" name="column" value={{cols}} ><b style="font-size:20px">&nbsp{{cols}} &nbsp&nbsp&nbsp&nbsp&nbsp</b>
{%endfor%}

<br>

<br style = "line-height:10px;">
      <select required name= replace_types method="GET" action="/" class="browser-default custom-select" style="width: 400px;">
<option value="" disabled selected>Choose Replacing Factor for Missing Values</option>
          {% for replace_type in replace_types%}
          <option value= "{{replace_type}}">{{replace_type}}</option>"
          {% endfor %}
      </select>
      <br>

      <br style = "line-height:10px;">
            <select required name= scaling_types method="GET" action="/" class="browser-default custom-select" style="width: 400px;">
      <option value="" disabled selected>Choose Scaling method Values</option>
                {% for scaling_type in scaling_types%}
                <option value= "{{scaling_type}}">{{scaling_type}}</option>"
                {% endfor %}
            </select>
            <br>
      <br style = "line-height:50px;">
      <input type=submit class = 'btn btn-primary'>
      <br>
<br>
      <table width=1200>
        <tr>
          <td> <b>Training Accuracy Score<p class="lead">{{acc_train}}</p></b></td>
          <td> <b>Testing Accuracy Score<p class="lead">{{acc}}</p></b></td>
          <td> <b>Precision Score<p class="lead">{{pre}}</p></b></td>
          <td> <b>Recall Score<p class="lead">{{rec}}</p></b></td>
          <td> <b>ROC AUC Score<p class="lead">{{roc}}</p></b></td>
          <td> <b>F1 Score<p class="lead">{{f1}}</p></b></td>
        </tr>
      </table>
      </center>
</div>
<div>
  </body>
</html>
