  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <style media="screen">
    .mainDiv{
    background:#87B541
    }

    label {
     cursor: pointer;

     /* Style as you please, it will become the visible UI component. */
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto);

html {
  font-family: 'Roboto', sans-serif;
}

.form__group {
  position: relative;
  padding: 5px 0 0;
  margin-top: 10px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #d2d2d2;
  outline: 0;
  font-size: 16px;
  color: #212121;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 20px;
  cursor: text;
  top: 20px;
  left: 0px;

}

label,
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 12px;
  color: #9b9b9b;
}

.form__field:focus ~ .form__label {
  color: #009788;
}

.form__field:focus {
  padding-bottom: 6px;
  border-bottom: 2px solid #009788;
}

  /* #upload-photo {
     opacity: 0;
     position: absolute;
     z-index: -1;
  } */


      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

      <title>Natural Language Processing Analytics</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
   <!-- <a class="navbar-brand" href="#">Natural Language Processing</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    </div>
  </nav>
  <div class="jumbotron" id="connect">
    <h1 class="display-9">Welcome to Text Analytics Demo</h1>
   <!--<p class="lead">Making life simplier</p>-->
    <hr class="my-4">
    
    <form action = "/uploader" method = "POST">
 
 <div class="form__group">
  <textarea id="message" class="form__field" placeholder="Your Message" rows="4"></textarea>
  <label for="message" class="form__label">Your Text</label>
</div>
<center>   <input type = "submit" class="btn btn-primary"/>

        </center>
            <!--<p class ='lead'>{{message}}</p>-->
          </form>
  </div>
  </center>

  <div class="mainDiv" id="portfolio">
    <div class="d-flex flex-row justify-content-center">



        <!--<a href="http://cosmosbench.webflow.io/" target="_blank" class="btn btn-primary">Upload</a></center>-->


      <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/urgency.PNG"  alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Urgency</h5>
        <p class="card-text"></p>
        <br>
        <a href={{url_for('linearregression')}} class="btn btn-primary">Lets Start</a>
    </div>
  </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/611MlcxCI2L.PNG" alt="Willow_Tree_Logo_1">
      <div class="card-body">
        <h5 class="card-title">Sentiment Analysis</h5>
        <p class="card-text"></p>
        <br>
        <a href={{url_for('logistic_regression')}} class="btn btn-primary">Lets Start</a>
    </div>
  </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/money.jpg"  alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Monetary Relief</h5>
        <p class="card-text"></p>

        <a href="{{url_for('decision_tree_regression')}}" class="btn btn-primary">Lets Start</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/topic.PNG"   alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Topic Extraction</h5>
        <p class="card-text"></p>
        <a href={{url_for("decision_tree_classification")}} class="btn btn-primary">Lets Start</a>
      </div>
    </div>


    </div>
<br>
<br>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    </body>
  </html>
